spring.application.name=gateway
server.port=10006

zuul.routes.apihello.path=/apihello/**
zuul.routes.apihello.serviceId=hello-service

zuul.routes.feignconsumer.path=/feignconsumer/**
zuul.routes.feignconsumer.serviceId=feign-consumer


eureka.client.service-url.defaultZone=http://localhost:10000/eureka