spring.application.name=config-server
server.port=10007

#spring.cloud.config.server.git.uri=https://github.com/GitKangXiaolei/config-server.git
#spring.cloud.config.server.git.search-paths=
#spring.cloud.config.server.git.username=gitkangxiaolei
#spring.cloud.config.server.git.password=KXLll123

spring.cloud.config.server.git.uri=file://home/kxl/config-repo